# MVVMPattern-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlin/: BaseFragment.kt  BaseViewModel.kt  Event.kt  MainActivity.kt
app/src/main/java/com/example/mvvmkotlin/core/network/: NetworkManager.kt
app/src/main/java/com/example/mvvmkotlin/core/widget/: ProgressIndicator.kt  SequrButton.kt  SequrCheckBox.kt  SequrEditText.kt  SequrImageButton.kt  SequrImageView.kt  SequrRadioButton.kt  SequrRadioGroup.kt  SequrSwipeRefreshLayout.kt  SequrSwitch.kt  SequrTabLayout.kt  SequrTextInputEditText.kt  SequrTextInputLayout.kt  SequrTextView.kt
app/src/main/java/com/example/mvvmkotlin/projectDetail/service/: ProjectDetailService.kt
app/src/main/java/com/example/mvvmkotlin/projectDetail/view/: ProjectDetailView.kt
app/src/main/java/com/example/mvvmkotlin/projectDetail/viewModel/: ProjectDetailViewModel.kt
app/src/main/java/com/example/mvvmkotlin/projectListView/adapter/: ProjectAdapter.kt  ProjectItemListener.kt
app/src/main/java/com/example/mvvmkotlin/projectListView/model/: Project.kt
app/src/main/java/com/example/mvvmkotlin/projectListView/service/: ProjectListService.kt
app/src/main/java/com/example/mvvmkotlin/projectListView/view/: ProjectListBindings.kt  ProjectListFragment.kt
app/src/main/java/com/example/mvvmkotlin/utils/: CallAwait.kt  CoroutineCallAdapterFactory.kt  CustomBindingAdapter.kt  FragmentListener.kt  FragmentTransaction.kt  PicassoCircleTransform.kt  Result.kt  SingleLiveEvent.kt  TaskCallback.kt
app/src/main/res/anim/: enter_from_down.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_project_detail.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
